[flake8]

per-file-ignores =
    # imported but unused / unable to detect undefined names
    __init__.py: F401, F403
    index.py: F401
    asgi.py: F401,E402
max-line-length = 120
exclude =
       .git
       __pycache__
       build
       dist
docstring-quotes = """
