[flake8]

per-file-ignores =
    # imported but unused / unable to detect undefined names
    __init__.py: F401, F403
max-line-length = 120
exclude =
       .git
       __pycache__
       build
       dist
docstring-quotes = """
